<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>
        Number : 9420495266
      </li>
      <li>
        Email Address : wishvaja.rajurkar@gmail.com
      </li>
      <li>
        Address : Pune, Maharashtra.
      </li>
    </ul>
    <hr />
    <form class="" action="mailto:wishvaja.rajurkar@gmail.com" method="post" enctype="text/plain">
      <label>Your name: </label>
      <input type="text" name="yourname" /><br />
      <label>Email: </label>
      <input type="email" name="youremail"/><br />
      <label>Message:</label>
<textarea name="yourmessage" rows="5" cols="20" ></textarea>
      <br />
      <input type="submit" />

    </form>
  </body>
</html>
